<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pikachu</title>
  <link rel="stylesheet" href="averager_pikachu.css">
</head>
<body background="pic/bg.jpg">
  <div id="container">
    <div class="head">
      <div class="ears">
      	<div class="left">
	      	<div class="inner"></div>
	      </div>
      	<div class="right">
	      	<div class="inner"></div>
	      </div>
      </div>
      <div class="face">
      	<div class="eyes">
      		<div class="left">
      			<div class="inner"></div>
      		</div>
      		<div class="right">
      			<div class="inner"></div>
      		</div>
      	</div>
      	<div class="mouth">
  				<div class="elementA"></div>
  				<div class="elementB"></div>
      	</div>
      	<div class="nose"></div>
      	<div class="shadow">
      		<div class="left"></div>
      		<div class="right"></div>
      	</div>
      </div>
    </div>

    <div class="body">
    	<div class="main">
    	</div>
    	<div class="hand">
    		<div class="left">
    			<div id="weapon">
    				<div class="elementA">
    				</div>
    			</div>
    		</div>
    		<div class="right">
    		</div>
    	</div>
    	<div class="foot">
    		<div class="left">
    		</div>
    		<div class="right">
    		</div>
    	</div>
      <div class="tail">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>

    <div class="equipment">
    	<div class="helmet">
    		<div class="feather">
    			<div class="left">
    				<div></div>
    				<div></div>
    				<div></div>
    				<div></div>
    			</div>
    			<div class="right">
    				<div></div>
    				<div></div>
    				<div></div>
    				<div></div>
    			</div>
    		</div>
    		<div class="main">
  				<div></div>
  				<div></div>
  				<div></div>
  				<div></div>
    		</div>
    	</div>
    	<div class="clothes">
    	</div>
    </div>
  </div>

  <a href="https://github.com/grass0916/CSS-pikachu-averager"><img style="position: absolute; top: 0; left: 0; border: 0;" src="pic/fork_me_on_github.png" alt="Fork me on GitHub"></a>
</body>
</html>